# personal_repo

SparkTwitter/: pom.xml
SparkTwitter/src/main/resources/: application.conf  log4j.properties  spark.properties
SparkTwitter/src/main/scala/com/mmukundan/twitterproj/: SparkTwitterDriver.scala  SparkTwitterProcessor.scala
SparkTwitter/src/main/scala/com/mmukundan/twitterproj/model/: Model.scala
SparkTwitter/src/main/scala/com/mmukundan/twitterproj/twitterutil/: TweetIngest.scala
SparkTwitter/src/main/scala/com/mmukundan/twitterproj/udaf/: UDAF.scala
SparkTwitter/src/main/scala/com/mmukundan/twitterproj/udf/: UDF.scala
altealdmr2d/: pom.xml
altealdmr2d/src/main/scala/com/manu/spark/: AlteaLdmR2DDriver.scala
altealdmr2d/src/main/scala/com/manu/spark/model/: Model.scala
altealdmr2d/src/main/scala/com/manu/spark/udf/: UDF.scala
altealdmr2d/src/main/scala/com/manu/spark/util/: SparkUtils.scala
altealdmr2d/src/test/scala/: AlteaLdmSparkTest.scala
altealdmr2d_gradle/: build.gradle  settings.gradle
altealdmr2d_gradle/src/main/scala/com/manu/spark/: AlteaLdmR2DDriver.scala  AlteaLdmR2DProcessor.scala
dedup/: pom.xml
dedup/src/main/scala/com/manu/spark/: DedupDriver.scala  DedupProcessor.scala
dedup/src/main/scala/com/manu/spark/model/: Model.scala
dedup/src/main/scala/com/manu/spark/udf/: UDF.scala
dedup/src/main/scala/com/manu/spark/util/: SparkUtils.scala
