auth {
  consumer_key = "7NdmeSr7K07WpeU7TGigPiCDa"
  consumer_secret = "1AsMLprpzfK1O2UzfXQSssLc1Hlrfle6jCnOJnU4lM495YNQ3O"
  access_token = "896744879929278464-TGbhw7bjau9HVoHCLTM6lIzuLL4ehom"
  access_token_secret = "N4U0TANjxFV5hxOIm6C5Izd6VojHogiW3mWqkUuauVeRP"
}
out {
  max_tweets = 1000 #Must be multiples of 100
  tweet_file = "/home/manu/spark/data/tweets.txt"
}