
spark.master                                local[*]

spark.serializer                            org.apache.spark.serializer.KryoSerializer
spark.executor.memory                       512m
spark.executor.cores                        2
spark.driver.memory                         512m
spark.driver.cores                          2

spark.shuffle.service.enabled               true
spark.speculation                           true